# SearchName

./: Dockerfile  README.md  SearchName.sln
SearchName.Application/: IRequests.cs  SearchName.Application.csproj
SearchName.Application/Configurations/: IRedisConnectionFactory.cs
SearchName.Application/Redis/: ICacheSevice.cs
SearchName.Application/WebRequest/: IWebRequestName.cs
SearchName.Domain/Model/: Table.cs
SearchNameAPI/: Program.cs  SearchNameAPI.csproj  appsettings.json
SearchNameAPI/Controllers/: Search.cs
SearchNameAPI/Properties/: launchSettings.json
SearchNameInfrastructure/: Requests.cs  SearchNameInfrastructure.csproj  ServiceRegistration.cs  StageOfLife.cs
SearchNameInfrastructure/Configurations/: Configuration.cs  RedisConnectionFactory.cs
SearchNameInfrastructure/Redis/: RedisCacheManager.cs
SearchNameInfrastructure/WebRequests/: WebRequestName.cs
